# ═══════════════════════════════════════════════════════════════
# SIMPLIFIED DOCKERFILE - CHAMADAQR BACKEND
# ═══════════════════════════════════════════════════════════════
# Copy this file to your backend directory as "Dockerfile"
# No custom scripts needed - just build and run!
# ═══════════════════════════════════════════════════════════════

# ┌─────────────────────────────────────────────────────────────┐
# │ STAGE 1: BUILD WITH MAVEN                                   │
# └─────────────────────────────────────────────────────────────┘
FROM maven:3.9-eclipse-temurin-17 AS build

WORKDIR /build

# Copy Maven files (for better caching)
COPY pom.xml .
COPY mvnw* ./
COPY .mvn .mvn

# Download dependencies (cached if pom.xml unchanged)
RUN mvn dependency:go-offline -B || true

# Copy source code
COPY src ./src

# Build WAR file
RUN mvn clean package -DskipTests -B

# ┌─────────────────────────────────────────────────────────────┐
# │ STAGE 2: RUNTIME WITH TOMCAT 11                             │
# └─────────────────────────────────────────────────────────────┘
FROM tomcat:11-jre17-temurin

# Remove default webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Create SSL directory
RUN mkdir -p /opt/tomcat/conf/ssl

# Copy SSL certificates (adjust these based on your actual files)
COPY fullchain.pem /opt/tomcat/conf/ssl/
COPY wildcard.key /opt/tomcat/conf/ssl/
COPY backend.p12 /opt/tomcat/conf/ssl/

RUN chmod 600 /opt/tomcat/conf/ssl/*.key && \
    chmod 644 /opt/tomcat/conf/ssl/*.pem
# Copy Tomcat configuration
COPY server.xml /usr/local/tomcat/conf/

# Copy the built WAR from build stage
COPY --from=build /build/target/chamadaqr.war /usr/local/tomcat/webapps/chamadaqr.war

# Expose HTTPS port
EXPOSE 8443

# Start Tomcat
CMD ["catalina.sh", "run"]