spring.application.name=chamadaqr
# Database Connection
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/chamadaqr?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate (Optional, but common for database interaction)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.profiles.active=dev


# ========================================
# KEYCLOAK CONFIGURATION
# ========================================
keycloak.auth-server-url=http://192.168.56.103:5001
keycloak.realm=chamadaqr
keycloak.client-id=chamadaqr-backend
keycloak.client-secret=LL5uabWie89PrpToq4SqYZZEAW2jpMNo
keycloak.token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:5001/realms/chamadaqr
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:5001/realms/chamadaqr/protocol/openid-connect/certs

logging.level.root=INFO
logging.level.com.brambilla.chamadaqr=DEBUG